{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/setup-kiwoom-mcp.sh",
            "timeout": 600
          }
        ]
      }
    ]
  },
  "enabledMcpjsonServers": [
    "kiwoom-spec",
    "kiwoom-exec-main",
    "kiwoom-exec-sub",
    "kiwoom-exec-auto",
    "kiwoom-exec-ttil"
  ]
}
